<!DOCTYPE html>
<html>
    <meta charset="uft-8">
    <title> 레이아웃 </title>
<head>
    <style>
        #colums{
            column-width: 350px;
            border: 5px solid red;
            column-gap: 10;
        }
        #colums figure{
            display: inline-block;
            border: 1px solid rgb(0, 0, 0, 0.1);
            margin-bottom: 15px;
            padding: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }
        #colums figure img{
            width: 100%;
        }
        #colums figure figcaption{
            border-top: 1px solid rgb(0, 0, 0, 0.3);
            padding: 10px;
            margin-top: 5px;
        }

    </style>

</head>

<body>
    <div id="colums"> 
        <figure>
            <img src="다소정 1.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블루 리뉴얼 버전</figcaption>
        </figure>
    
        <figure>
            <img src="다소정 2.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블랙 리뉴얼 버전</figcaption>
        </figure>

        <figure>
            <img src="다소정 1.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블루 리뉴얼 버전</figcaption>
        </figure>
    
        <figure>
            <img src="다소정 2.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블랙 리뉴얼 버전</figcaption>
        </figure>


        <figure>
            <img src="다소정 1.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블루 리뉴얼 버전</figcaption>
        </figure>
    
        <figure>
            <img src="다소정 2.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블랙 리뉴얼 버전</figcaption>
        </figure>

        <figure>
            <img src="다소정 2.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블랙 리뉴얼 버전</figcaption>
        </figure>

        <figure>
            <img src="다소정 1.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블루 리뉴얼 버전</figcaption>
        </figure>
    
        <figure>
            <img src="다소정 2.png">
            <figcaption> 다수를 위한 소수의 희생은 정당한가? 블랙 리뉴얼 버전</figcaption>
        </figure>

    </div>
</body>

</html>