<!DOCTYPE html>
<html>
    <meta charset="uft-8">
    <title> 썸네일 </title>
<head>
    <style>
        .thumbnail{
            background-color: gray;
            margin: 10px;
            width: 150px;
            height: 150px;
            background-size: cover;
            /*  cover : 1:1 사이즈로 자름. 위치 조정 해야함
                contain : 전체 보여줌. 근데 반복됨. 그래서 no repeat 해줘야 함 */
            background-repeat: no-repeat;
            background-position: center center;
            border: 5px solid gray;
        }

        .thumbnail.round{
            border-radius: 20px;
        }

        .thumbnail.circle{
            border-radius: 100%;
        }
    </style>

</head>

<body>
    <div class="thumbnail" style="background-image: url('습지의 사랑.jpg');"></div>

    <div class="thumbnail round" style="background-image: url('습지의 사랑.jpg');"></div>

    <div class="thumbnail circle" style="background-image: url('습지의 사랑.jpg');"></div>

    <img src="습지의 사랑.jpg" alt="">
</body>

</html>